<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable type="KIND_SpriteKind" id="ZGGXBYJF*)#H|S@*dg,|">Text</variable><variable type="KIND_SpriteKind" id="k5N9R[{d2Zu_g/01#?px">StatusBar</variable><variable type="KIND_SpriteKind" id="[Fia}zZR2vX1-jCH$[xh">Ball</variable><variable type="KIND_SpriteKind" id="M[590a%0z6)C!@`8}V):">Booth</variable><variable type="KIND_SpriteKind" id="DWN=l-.)_M5GUE]jEmvP">Mouse</variable><variable type="KIND_SpriteKind" id=".UmW$3+Pk2,eaE-~G6S%">Crosshair</variable><variable type="KIND_SpriteKind" id="_0.PK~Gj8L?7~thsg;[x">Moon</variable><variable type="KIND_SpriteKind" id="et@%=R0=D!b|-sad}]Pz">Finish</variable></variables><block type="pxt-on-start" id="}n/rbQ^|1w-{c?#P{z6g" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="mDSNsC[?RP@uw()H/IiO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="E:hXEU4|bzkq`C(4DvsB"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="}FG/S(][xM3=]DNWx~1!"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="j,n^*|.D~l-%K$4|vwv%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="[?a].+e[cft7,!EBw!~O"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="O$NfpUq/EoS[`-?dlE$3"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ug3#_`ZIa+F6hnX!B$2e"><value name="img"><shadow type="screen_image_picker" id="fs!c%Ye7Ot$7qAt=zruP"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fs!c%Ye7Ot$7qAt=zruP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EUOWZroR9m)5UX_sR6V9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l5}`hHj,gQsy0UWWozDA"><value name="sprite"><block type="variables_get" id="I2}H1xE$w5sK:5L`OBJp"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="]-^OUYOA_GXQ#}KV=!HX"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="R7i}vPxo:?Xo;,bQ1HL5"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="WeY@}hOi}sWg7+E{X@yN"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%HYm+L3:v]m/p1|*myt!"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="X!k9?$S3L-k=qXS.le9c"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="kir[D,NZDe5a~5GKDcre"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3n@:_X*xsLc2A[[si:dK"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="vW~!sm(j-+q!2Sqprr!k"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="GFCjregT$bUqOhK/c`Y`"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="T}aIUywPFNQK-Ia`6UV1"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=".l-$S)sPlJqk1MSh38),"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="1LSdg02v{LtXYA]M8iE:"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="B,KrA0Uo**r[0BWYVw_I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4Q#KG;RO?pJ^iPS3dc3P"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h4b%pDG}%~PSlEuj(O3k"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="YO8f6qd|`@j4E.W4EvIh"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YO8f6qd|`@j4E.W4EvIh"}}</data></block></value><value name="kind"><shadow type="spritekind" id="e*h7!sN6VfN/O[eJ:pCg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="J^Q1S:wXdrCom{`pY*y{"><value name="sprite"><block type="variables_get" id="Ma=U[8#.}yepB-Hg9#HX"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="~NP$[TCDGk]Tdcc?etps"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="R:v]S1|NGA_3m|jvV*UO"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="sI-fEs4JzVS/eJCLe(}j"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="I.RD6ZMD5uLAG}0c-b:t"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="rcF9S9)Hh#K[T6p7IcJ6"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@[kan*0,%N/FlWfw)0WA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="j,U*zXCbe5B}]~)xk^*h"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="gH||[E%np~F[KAJzxp!m"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="K@dA7[QI,kv{=Q]zZH={"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="S/5;9nyJ{2qvcR1jsB4s"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="@_}@^67%?qPVcuyXO;2y"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="O`6W=OJc|k#E)$6*2[WV"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="=2g1@g.$Us1bw!cDCZnC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="yVp1k{_#{9@Yn,QRecrt"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?CMf|arulVY/*jFfI$aC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="e(XBZ6(U9itTOX[J}Wx-"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e(XBZ6(U9itTOX[J}Wx-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="euk?e:lqK3ivP*arLi{L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[w$`nEiQiAtdxP+;IUb,"><value name="sprite"><block type="variables_get" id="A$)pkOP^`PdL8x*Gttg}"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="[HN7:J}/j{6_,pPL+k6#"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^Pz/-sTj!^2](RdDkESC"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="X1@^j+X%HZt/D|35qyVI"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="5/40/w7MCwY1.+f!p}Yw"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="^yhA:[wlqC!a|OcEZ@#u"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="zwFt[c,e6l8hM5D~/-5A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="bBn9}$tZM}fG5Sy9#A]n"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="un.R1;2.:+e($xj0I|eV"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="P3,ilNFiFKD%faQcCQ=:"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="sM/%~6L7vg:C,`wo_L4q"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="nczItJLWpB4!c0xy;Sm]"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="]$41*P+UHfK|Rgxx/KQ8"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="*XuHZp9r(!Fs!(*[!8L#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q:9C@*7OeHNC^Re]G2VJ"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yw!YhQBu6dM;|Z$5gS-u"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="+cqy:M5?he3P2p:o/V6B"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+cqy:M5?he3P2p:o/V6B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="JsEH?W9LAYW*T7QTb+//"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|Tv25ap9|z(Gm)1M8[M-"><value name="sprite"><block type="variables_get" id="V7PISGfGh)sLEd{J/5.b"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="ja,!4rt^yWOWjv)ZlLQm"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="(Y*6nG3l/+W@+M4i3+u$"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="5(+lFxR}m}[Bl00KZ-fq"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="8lMO^VU!:)=u*=T`xs5;"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="x?ZNwyvd{):%u]n$Ll9H"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="cw4[8ystHbd64I.aEgw9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="G.V+Tkg=mS+5sqMlcC3q"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="XOW$Dq13m;+6Yk1XsvQY"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="$^(eiVa;n-IF$N:#rB%!"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="^0.*W(7`HsM~|CD/Q|f!"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="CTWOB.zb:WTV|IbdH3XT"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id=")I#Q$mOb?rNyfzBxA|`_"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="}V`])t-9WpI|kg%m?mHL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QWIu9{L4AL(5S~{uQ0]O" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c6iPakID_-Y1WMf3C5Ix"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":N}j;vG4nrb/]7CI*@G)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pBtu_l.bF)y}r7IS{jdR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Vm.z:Kik^dvB:3r`jY("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y,2O/%#Fcf6|T;AQTYZ5"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";(^w*PPZl8K}?H7j5^O("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Elis^g7?DjU6b|b#g~V!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dO/*Lw0O#r(;R4hgiZ)w"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="yr7w@8#G(U1D1hps:2(2"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="$SBqPrde$n]ux+6F:v@e"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="ikEg5f%?ZE|K7n4yQ{-R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="SQZkfB/v|m*jg112ChQ["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NfP!P9fF8!O6h#y{KEPd"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="ChRBZO%m8VHrPi{DNyNM"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="wlKI`A~G7rc01!z97dFH"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="wYANOs}AE.#Na,/U]019"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="rK`*so8g;/dzGq_^R_fp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k!O?,xJ*8KbJrH}hrwp/"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="qMYQ(B{v9B98BcO|1vjq"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="Gc+_dGEhZKdV-:SMXCDI"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="M6Vuj2;M*;5chmWzZMag"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="E1#zB}x_$wi^_Kb(LYp~"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="uuAm1*@Ze8S:s)?Qp}9v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="g@15J~BWy*Xy{9R=OZMz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Kj381Cus/x5jx@#r33t"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="tgc/^py=lE:DSC-tAu+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="DMo{]Q]flaX7Z]GmWoM2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Qwt:BCtkxkpQ{QTv5`{s"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="~JK?%(7(Ogs5wdN+zKb(" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oj!sVFY%N=:cDQ%9r@E="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="IPE#aC;@kzAB.EX_+=LL"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="J7-y!?M%vjxjLAhxp;%J"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PQCp^w~[_~Pa_ZxhNQpM"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ej}~QPl_OVvzm,tz:vra"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ej}~QPl_OVvzm,tz:vra"}}</data></block></value><value name="sprite"><block type="variables_get" id="39*msu$p7):/^2OCxEWW"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sSC%2/UR2~E()FAkyGdj"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YyLS^(;_?$HS,Sa,-iA9"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="88vEpnPDu`]DK#Z[Tv?k" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".6g]a!iP]kp:+$j(tv*3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="`b5E+s|;wFLKd{rqQHeA"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="9MKId[`${.tIe;LGuWmH"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="==!^lO9EfSmViajx{mMo"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0?kp2W:0F_f?@-cuExC/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0?kp2W:0F_f?@-cuExC/"}}</data></block></value><value name="sprite"><block type="variables_get" id="S!xNY?ag:aiSqtY2uj/l"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z01]}O*j*:}2u-3ft0y:"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5f=b,k)sY0K@C8Vi0#7@"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="26p]0[r=pa+M@*upxr$1" disabled="true" x="530" y="510"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"26p]0[r=pa+M@*upxr$1"}}</data></block><block type="ctrlonbuttonevent" id="gvS|uKO=xnsz@IWJN?`|" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="KN6nYOR_O+J`mM3vQIp6"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="=wh5W1QEH9)PusN_Qann"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="o0Jd/-pLSk@-v`q7)Fiz"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cyi0-`7T[mKVqXf)^}W)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Q.~24P@4lf)P$N7$84vf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q.~24P@4lf)P$N7$84vf"}}</data></block></value><value name="sprite"><block type="variables_get" id="r-.?4Wnf-Ssn-KtXR%Ck"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gxeKKjiNA(VcrbjI-hV@"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[mcAJxvDUrcApaKY0sKU"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="7gPn$X9zv_}uq-rEkV,m" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rz5{+wdk+J1eO^_t0$^S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dg/H#1kWr.qTOl#U$pw0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zfPAQqkb?oJ@qO)*T9Kz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZKkjKOE=wu+Du(yxwCP}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?X8=!b%,$O_7STbC#}a^"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r3@LaVTE}Aou9Fe+GxM0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="9sQ`GNfBI~|bIp((`3kY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T6.Hqv{*3`~f*Wp5BK6*"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id=")sK4PY?T9C98#iNqZ?Hg"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="sLs##lb49RjSad42yKaw"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="@$vmJ8J{z@G8Ic3V@WsD"><value name="amplitude"><shadow type="math_number_minmax" id="WtM82px9uL7vL%K]=p#R"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9:k`UifEJEbOS4){Pv~1"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="w)}Lm*OR5{u#]`EU[pOs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="OX3n;:oRio%Lf;Ze!@0;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?rYt@#]]S|99fpu(V,sn"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="2MO4Ru|W/Be8qJYj]~BG"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="uIDF[L`VKPy?8}PAv-:~"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="|r7K5JmdYC$imI:kAt#8"><value name="amplitude"><shadow type="math_number_minmax" id="dw6F}n];{c[Iee,U3%WA"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@~wEWJjLWAD2wnLt}lnE"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="v/!0w;$S[Q(?;9.3u0WH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="~?S}|=MAv%Dx:Qrc.V*@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QL$I{t*cn7^a!mvDz1%d"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="PL|wm(?]YPskU#.JURV["><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="AR~jPf4Hz=|9_e*9%)?I"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="lYF|!]A9m?B%UUA,G`(D"><value name="amplitude"><shadow type="math_number_minmax" id="NQ_@t4TdHoTW?Rk;(KEb"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="UM5Po.k(L+k++uy?-e[c"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="K^(,*Bli0@2}}8kEnlDk"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="#Dz`_)Hq?-6JmkNS)/sX"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="dnri.06YN(gK19Mxa,:$"><value name="amplitude"><shadow type="math_number_minmax" id="E$.|2)`xG;ds7RblUshi"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(yLH?W,!`AYXlgX;g^+-"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="O{E_=*`k[f|u/l-}@ANd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ky[an/?`|8^UP]tX:AZ9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~{WZ1gXABw3n:~Z*Fi[+"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="{hN{h(O*dcgCOBvr(nR#" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/UF~]}rIaJrC)!D8niJz"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Lr}u}!yQl7wuutg7nu2,"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="8iis-KRlwWD{+q)]!GOw"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rKL[Du_O0[H.zfUCzxVf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="G;0$3?[!w2Zo?n+Lh5ad"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G;0$3?[!w2Zo?n+Lh5ad"}}</data></block></value><value name="sprite"><block type="variables_get" id=")=dly{MKqqGJZL_6Lh!8"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kgg`{,G~cI5*VpUoa6Gj"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[r0t7%_(KK`6E[23d.0n"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="jga(QHD5qu3{nd|c$C?P" x="670" y="1070"><value name="period"><shadow type="timePicker" id="mS+%z^7ihi%WxeamDt})"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y}ulpD0-4_kxJgB~Wf=!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="crN+!vQ/axO8T9Lb[Z*V"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id=";88k3g]Gm_8V7NEi{F/?"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$+Hy48Q~E;2%M3-EFAHm"><value name="img"><shadow type="screen_image_picker" id="6:;y`XDj+Y47H~VL)Li*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6:;y`XDj+Y47H~VL)Li*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6XTr@FeOD3HULcR/ST[Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="/sUV(-([t}VgEN)^kA}V"><value name="sprite"><block type="variables_get" id=":w=a,K0Z9}!3A+~W{HYp"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SZc`?#C$8x7LlW2EVGNr"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")snkQ:hJ;FyaN+ja+4i0"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="L)a0dQP8]uWp^~jUX%!-"><value name="sprite"><block type="variables_get" id="Pmsz$PH8Yt(Hwkm48fk`"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="d?0Umd3k*lR`;2zR#k(;"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="r!MYwIkxc*JKW$f_g_pG"><value name="min"><shadow type="math_number" id="0X?I4+gJ!E?d67.-ykFe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wiH?nF03J7UU_H5el3+l"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="wdHnO`vVGQmeAN+U~,)e" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="iW/qms}nGZNZ?.wCXja7"><value name="color"><shadow type="colorindexpicker" id="i]hxaXY%Kc}zK*Z);J6("><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="23[a.O8mRunIrib958K*"><value name="frame"><shadow type="dialog_image_picker" id="tWL`v%IZ-Kc1KN4o_[sK"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tWL`v%IZ-Kc1KN4o_[sK"}}</data></shadow></value><next><block type="controls_if" id="tmL~xwwRJNc3]*sOFBQ1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fEIL@51g+Sc@:79v*b?)"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="gmHt2zg]h/I*2m14uJoh"><value name="BOOL"><block type="pihaslife" id="^`tOtM+8:X0q_,WJlh}h"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="??4lU[lulOI+(M6N_8NF"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="i[c4Eb_LJ*TjCKAtBVA;"><value name="BOOL"><block type="pihaslife" id="/Bt7?r.jWn:pGBVWJQ_M"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id=":^*e.*uH61fQVkGzKz:L"><value name="BOOL"><block type="pihaslife" id="VFG:uu)1}bllc9G-n{)G"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Kb(7`m0ZP{@D~^0hUCSS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")9zy-R;$f#b2(9R[F#-z"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="K%q#DCo3iMaBT576JFpu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xH!1_nK(!Y6^2=PCvEA7"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="]_5c7?iAR^ceB.O$dv^["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Z]lb!skX?KfcPTOh[820"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="W]/Tz{JfUgb:#eumDC-Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ccupY`TAjTd)x$n[oq4S"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="cESU^gtbQZaG]zj`sCx:"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="T5=SV#|x}HmQ:c}D`l*," x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="p.vlNK#%D*GENvf{?-^U"><value name="color"><shadow type="colorindexpicker" id=".+#gHsD1OTu:A{bt%J+j"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="5_jTf1*.vCbuf~AbkO|h"><value name="frame"><shadow type="dialog_image_picker" id="[RCDcJ^Kn3R3k!8Z7Y5L"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[RCDcJ^Kn3R3k!8Z7Y5L"}}</data></shadow></value><next><block type="controls_if" id="2`I$v@a19--0)rz{T4}m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_BL;h=!,ge=nl!BEQl[E"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="%J%Loy^}{)D)]C#*,8im"><value name="BOOL"><block type="pihaslife" id="o-2|xjD}=h}:2.S3ap3{"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="~ZvMbEMAY8w7g[CBPo#e"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="X`Ly%lSCkm4WS`SL]iuV"><value name="BOOL"><block type="pihaslife" id=",^SV_Qg)j=a1O`8TWo~G"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="U7w9[22G^/bvouZ,Cx?_"><value name="BOOL"><block type="pihaslife" id="%OfmgAMt4?x$xku^XBK4"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="E;=_itpr}z7z,f9e3N+x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="uZy,^(K2#D9JtyKU/j8,"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id=")kp`o9.7xr~L.vkn67AU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}#/gk5h98O#Pdvs-bZ|}"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="e3A_dP??K^SJ+Q$Sf,g4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="r`r;YY*:~zFK44!0#jq^"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="=+V9uLA[G8qvyMO.~m$="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WVGEaF%L7eN2?:N#N5or"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="1c1[DM`lJ/2$Bw.8qR#0"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="1OGF*E(UqA116(^l:-#a" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="@^hmnG,8P+=$WMVA0|hN"><value name="color"><shadow type="colorindexpicker" id="s%.,,.$C2lVSRy#GaV~f"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id=",t*JSn(xju[|*;2+EbTm"><value name="frame"><shadow type="dialog_image_picker" id="OgKl=[D{h?Lv7}wQV@9K"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OgKl=[D{h?Lv7}wQV@9K"}}</data></shadow></value><next><block type="controls_if" id="mRq0(XK%}/Z#Ev#h^pYP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%)MAu_jAL-T]*$`IhcFs"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="y40|b/Od1T1U%P#vdM5f"><value name="BOOL"><block type="pihaslife" id="}c_f~x6B@#IxszXBi1?Y"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="7x0,|*8SAHw:~9;O*PBd"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=".I[CUhS=bp@@D,S@S5;7"><value name="BOOL"><block type="pihaslife" id="iToF)QLwKRz?5(O{1/iM"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id=";p10BAI^bfIvg2rNw{]4"><value name="BOOL"><block type="pihaslife" id="G-;/zJ^[gPKs;lfuF=s["><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="A/y?1]X.(0zZ.6K7rA*@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`a#f_{.`wl$~U5B2sH4("><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="h7En1zJJ?EKc8c.8V!-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-?p}}4c=u!1B]IMADYHg"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="@gHtb{3Y+3MVvw{t_WvQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_d)rZILBD3f*UUw,Pbv?"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="12^cb]Nes;|iFMuq[!@*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="MQr$1@OtaVDj%x=@hPEr"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="f8sKx!u~p%1WWzU)wv,E"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="%ZmUO?[hMyA;65A%8g66" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="m02Irg4tw$eZh5#YzL%E"><value name="color"><shadow type="colorindexpicker" id="!9;6mJ$YNS;e[!Qzu]]7"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="[r{N]#N:=}L`Gvq}S0)d"><value name="frame"><shadow type="dialog_image_picker" id="H*}$_7B;,SJ[*oL9a;;#"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H*}$_7B;,SJ[*oL9a;;#"}}</data></shadow></value><next><block type="controls_if" id="B.W1pScs{Ox6;aLGLi)0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`MgtLnC1Vgb##0?mdc_}"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Sfl9EIhE985Hm}6X[!NK"><value name="BOOL"><block type="pihaslife" id="3_RiD,sKkH_=3M}Wzm+I"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="ly}(w1_L6-jq+V;5C_.)"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="O(UI)65.jcAi(-7*ICY_"><value name="BOOL"><block type="pihaslife" id="|z2@_iVPOS:RrTTDe$`g"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="ali3m*j;:D9^E)i93/h7"><value name="BOOL"><block type="pihaslife" id=",c,b];k[/C(xbr1,aE`K"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="@ZYqDURu$QWASk|PP0Uk"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~$bdxRgQu`mg@6Zc?NUU"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="iuo9lda1eHMo(.@]*6r("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ONOUpjzaX{/-^wXqs64g"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="oN+B6v@]zy,vg(c%f_WK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lV^Yd2]s=Id#GmRf{I,N"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="hov~Fc=:h]0RgnI;L]GE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="82s(V6|zt!cD`@v03Mv:"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="F~i=m:Vz/MRNC6Kr1}~#"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>